info={
   "name":"rohtih",
   "subjects":["python","java","c++"],
   "topics":("dict",  "set"), # type: ignore
   "age" :35,
   "is_adult":True
}
print(info)
info["name"]="god"
print(info)
#nested dictionary
info1={
    "names":["rohith","god","king"],
    "score":{
        "chemistry":[85,100,100],
        "maths":[100,100,100],
        "physics":(20,20,20)
    }
}
print(info1)
print(info1["score"]["physics"])
#dictionay methods
info2={
    "names":["rohith","rakesh","ramesh"],
    "scores":(100,30,40),
    "grade":("a","c","b")
}
print(info2)
print(info2.keys())
print(info2.values())
print(list(info2.items()))
print(info2.get("names"))
print(info2.update({"skill":"full stack"}))
print(info2)
